# chat-mobilni

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimitarduino/chatmobilni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitarduino/chatmobilni/: ChatContent.kt  Enkripcija.kt  IListener.kt  LoginActivity.kt  MailApi.java  MailUtils.java  MainActivity.kt  MessageChatActivity.kt  QrDialog.kt  RegisterActivity.kt  SkenirajQRActivity.kt  VerificationActivity.kt  VidiCelosnaSlikaActivity.kt  VisitUserActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dimitarduino/chatmobilni/AdapterClasses/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/dimitarduino/chatmobilni/Fragments/: APIService.java  ChatsFragment.kt  MessageChatFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/dimitarduino/chatmobilni/Izvestuvanja/: Client.kt  Data.kt  IResponse.kt  Isprakjac.kt  OreoNotification.kt  Token.kt  firebaseInstanceId.kt  firebaseMessaging.kt
app/src/main/java/com/dimitarduino/chatmobilni/ModelClasses/: Chat.kt  Chatlist.kt  Users.kt  Visits.kt
app/src/main/java/com/dimitarduino/chatmobilni/database/: AppDatabase.kt  KorisnikDao.kt  KorisnikDb.kt  PorakaDao.kt  PorakaDb.kt
app/src/main/res/drawable/: account_input_bg.xml  border_right.xml  button_radius_bg.xml  facebook_bg_btn.xml  google_button_bg.xml  gostin_bg_btn.xml  input_send_message_bg.xml  register_btn_bg.xml  sent_message_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_chat_content.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_skeniraj_qractivity.xml  activity_verification.xml  activity_vidi_celosna_slika.xml  activity_visit_user.xml  activity_welcome.xml  fragment_chats.xml  fragment_message_chat.xml  fragment_search.xml  fragment_settings.xml  qr_dialog.xml  received_image.xml  received_message.xml  sent_image.xml  sent_message.xml  user_chat_item_layout.xml  user_search_item_layout.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_register.xml  activity_visit_user.xml  activity_welcome.xml  content_main.xml  fragment_chats.xml  fragment_message_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dimitarduino/chatmobilni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
