<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatContent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatContentAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ChatMobilni.AppBarOverlay"
        tools:ignore="InvalidId">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_conv"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_profile"
                android:tint="@color/black"
                >
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/username_text_conv" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="18sp"
                android:layout_marginLeft="26dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/username_text_conv" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="18sp"
                android:layout_marginLeft="26dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendMessageLinear"
        android:layout_below="@id/chatContentAppBar">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/sendMessageLinear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="100"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="80"
            android:layout_marginBottom="5dp"
            android:hint="Type a message"
            android:paddingVertical="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/input_send_message_bg"
            />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:src="@drawable/send"
            android:layout_weight="20"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

</RelativeLayout>